# weatherApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/pierogmichal/: Launcher.java  Main.java
src/main/java/pl/pierogmichal/controller/: FxmlController.java  MainViewController.java
src/main/java/pl/pierogmichal/model/: Forecast.java  Weather.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/pl/pierogmichal/model/client/: ForecastClient.java  WeatherClient.java
src/main/java/pl/pierogmichal/view/: ViewFactory.java
src/main/resources/css/: style.css
src/main/resources/layout/: MainView.fxml
src/test/java/pl/pierogmichal/model/: WeatherServiceFactoryTest.java  WeatherServiceTest.java  WeatherTest.java
src/test/java/pl/pierogmichal/model/client/: ForecastClientTest.java
src/test/resources/: weather.json
